{
  "name": "recipes",
  "version": "1.0.0",
  "description": "site for recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"dev" : "npx @11ty/eleventy --serve",
	"build" : "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "Shawn Thompson",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
